<!DOCTYPE html>
<html>
<head>
    <title>svg-draw-component: gif demo</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/svg-draw-component.css" />
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="js/libgif.js"></script>
    <script src="js/paper-full.min.js"></script>
    <script src="js/base-component.bundle.js"></script>
    <script src="js/svg-draw-component.js"></script>
    <style>
        // for demo page functionality
        html {
          font-size: 10px;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        body {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 14px;
          line-height: 1.42857143;
          color: #333333;
          background-color: #ffffff;
          padding: 5vw;
        }

      .fill {
          width:40%;
          min-height:300px;
          display:inline-block;
          padding:10px;
          margin: 10px;
      }
      .events {
          width: 100%;
          height: 100%;
          min-height: 200px;
          background-color: #eee;
          padding: 10px;
          border-radius: 4px;
          -webkit-transition: background-color .2s linear;
          -moz-transition: background-color .2s linear;
          -o-transition: background-color .2s linear;
          -ms-transition: background-color .2s linear;
          transition: background-color .2s linear;
          clear: both;
        }

        .events-flash {
            background-color: #eee;
            -webkit-animation-name: demo;
            -webkit-animation-duration: 900ms;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-timing-function: ease-out;
            animation-name: demo;
            animation-duration: 900ms;
            animation-iteration-count: 1;
            animation-timing-function: ease-out;
        }

        pre {
            word-wrap: break-word;
        }

        @-webkit-keyframes demo {
          0% {
              background-color: #eee;
          }
          25% {
              background-color: Yellow;
          }
          100% {
              background-color: #eee;
          }
        }

                @keyframes demo {
          0% {
              background-color: #eee;
          }
          25% {
              background-color: Yellow;
          }
          100% {
              background-color: #eee;
          }
        }
    </style>
</head>
<body class="svg-draw-component">

    <div id="svgdraw"></div>

    <img id="subject" style="display:none;" src="img/ali.gif"/>
    <button id="exportCode">Export Code</button>

    <div class="event-set" style="margin-top:50px;height:100%;width:100%;"/>

    <script type="text/javascript">

        var svgdraw;
        var animation_frames = [];
        var svg = '';

        $(function() {

            svgdraw = new IIIFComponents.SvgDrawComponent({
              element: "#svgdraw",
              subjectType: "gif",
              subject: "subject",
              toolbars: {
                  tools: {
                      show: true,
                      buttons: [
                          { name: 'point', fa_icon:'fa-map-pin'},
                          { name: 'line', fa_icon:'fa-pencil'},
                          { name: 'cloud', fa_icon:'fa-cloud'},
                          { name: 'rect', fa_icon:'fa-stop'},
                          { name: 'separator'},
                          { name: 'select', fa_icon:'fa-arrows'}
                      ]
                  },
                  layers: {
                      show: true,
                      buttons: ['eye'],
                      presets: []
                  },
              }
            });

            function displayEvents(eventName, args){
                $( ".event-set" ).empty();
                var events = $( '<div class="events"/>' );
                events.append("<h2>" + eventName + "</h2>");
                var pre = $( "<pre />" );
                var ta1 = $( "<textarea class='fill' />" );
                var ta2 = $( "<textarea class='fill' />" );
                var $svg = $(args);
                if (typeof args.js == 'undefined'){
                    pre.text(JSON.stringify(args, undefined, 2));
                    events.append(pre);
                }else{
                    ta1.text(args.svg);
                    ta2.text(args.js);
                    events.append(ta1);
                    events.append(ta2);
                }

                $( ".event-set" ).append(events);
                $( ".events" ).addClass( "events-flash" );
            };

            svgdraw.on('snapshotCompleted', function(args) {
                displayEvents('snapshotCompleted',args);
                animation_frames[args[0].name] = args[0].layer_svg;
            });

            svgdraw.on('shapeCompleted', function(args) {
                displayEvents('shapeCompleted',args);
            });

            svgdraw.on('shapeUpdated', function(args) {
                displayEvents('shapeUpdated',args);
            });

            svgdraw.on('shapeDeleted', function(args) {
                displayEvents('shapeDeleted',args);
            });

            function keys(obj) {
                var keys = [];

                for(var key in obj)
                {
                    if(obj.hasOwnProperty(key))
                    {
                        keys.push(key);
                    }
                }

                return keys;
            }

            function exportCode(){
                var payload = {};
                var ordered_frames = [];
                var order = keys(animation_frames).sort();
                var order_length = order.length;
                for (i = 0; i < order_length; i++) {
                    ordered_frames[order[i]] = $(animation_frames[order[i]]);
                }

                var svg_comment = '<!-- Copy and paste this SVG code into the "PASTE YOUR SVG HERE" section of the HTML panel of the CodePen template -->\n\n';
                var $svg = ordered_frames[order[0]];

                //export the code
                // get shape ids from initial frame and construct Greensock vars
                var js = '// Copy and paste this JS code into the "// PASTE YOUR JAVASCRIPT HERE" section of the JavaScript panel of the CodePen template\n\n';
                var vars = [];
                var ids = [];
                var $elems = $svg.children();
                $elems.children().each(function( index ) {
                  vars.push('var ' + this.id + ' = $("#' + this.id + '");');
                  ids.push(this.id);
                });
                js += vars.join('\n');

                // for each of the ids, get the cx and cy values for each frame in the ordered array
                js +='\nt1.';
                var transitions = [];

                // loop over ordered array of frames
                for (i = 0; i < order_length; i++) {
                    var cur_id, cur_cx, cur_cy;
                    var g = ordered_frames[order[i]].children();
                    // loop over the contents to get dot coordinates
                    g.children().each(function( index ) {
                      cur_id = this.id;
                      cur_cx = $(this).attr('cx');
                      cur_cy = $(this).attr('cy');
                      transitions.push('to('+ cur_id +', 0.5, {attr:{cx:' + cur_cx + ', cy:' + cur_cy + '}}, "' + order[i] + '")');
                    });
                }

                js += transitions.join('\n.');

                payload = {
                      'svg': svg_comment + $svg.html(),
                      'js': js
                  }

                displayEvents('svgExported',payload);
                return false;
            }

            $( "#exportCode" ).on( "click", exportCode );

        });

    </script>


</body>
</html>
